*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

#content{
    height: 100vh;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    margin: 0px 50px;
    padding: 15px 0px;
}

.headName {
    color: #f87217;
}
.tab{
    border: none;
    background-color: white;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
}

.base-div{
    background-size: 1440px;
    height: 75vh;
}

.container{
    background: url(./img/namu.jpg);
}

.content-div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-size: 1440px;
    height: 75vh;
}

.main-content{
    color: #ffff;
    padding-top: 22%;
    opacity: 2.0;
    margin-left: 40px;
}

.main-content h1,
.main-content p{
    filter: contrast(500%);
    color: black;
}
.main-content p{
    font-weight: bold;
    margin: 10px 0px;
}

.tabs{
    padding: 10px;
    color: black;
    border: 1px solid black;
    width: 120px;
    cursor: pointer;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30%;
    /* color: white; */
    background-color: rgb(90, 76, 76);
}

.links-head{
    margin-bottom: 10px;
}

.links-content{
    margin-bottom: 10px;
}

/*contact*/

.contact-div h4{
    margin-left: 24%;
    padding: 10px;
}

form{
    margin: auto;
    width: 50%;
    height: 60%;
    row-gap: 10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}
input{
    padding: 10px;
}
textarea{
    resize: none;
    min-height: 250px;
}

/*menu*/

.category{
    display: flex;
}
